# Lirios-Management-System

./: Dockerfile  index.html  readme
LIRIOSBEAUTYBackend/: build.gradle  build_error.txt  render.yaml  settings.gradle
LIRIOSBEAUTYBackend/src/main/java/com/liriosbeauty/: LiriosbeautyApplication.java
LIRIOSBEAUTYBackend/src/main/java/com/liriosbeauty/Config/: AdminBootstrapConfig.java  CorsConfig.java
LIRIOSBEAUTYBackend/src/main/java/com/liriosbeauty/Controller/: AuthController.java  BonusController.java  CustomerController.java  EmployeeController.java  ExpenseController.java  OrderController.java  ProductController.java  SalesController.java
LIRIOSBEAUTYBackend/src/main/java/com/liriosbeauty/DTO/: AuthRequestDTO.java  AuthResponseDTO.java  CustomerDTO.java  EmployeeBonusDTO.java  EmployeeDTO.java  LoginRequest.java  LoginResponse.java  MonthlyReportDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  RefreshRequest.java  RegisterRequest.java  RegisterRequestDTO.java  ReturnItemDTO.java  UserDTO.java
LIRIOSBEAUTYBackend/src/main/java/com/liriosbeauty/Entity/: BonusRule.java  BonusRuleCategory.java  Customer.java  Employee.java  Expense.java  ExpenseCategory.java  MovementType.java  Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java  Product.java  (+4 more)
LIRIOSBEAUTYBackend/src/main/resources/: application.properties  schema.sql
LIRIOSBEAUTYBackend/src/main/resources/db/migration/: V1__users_auth_setup.sql
LIRIOSBEAUTYBackend/src/main/resources/static/: app.js  config.js  expenses.html  expenses.js  index.html  style.css
LIRIOSBEAUTYBackend/src/test/java/com/liriosbeauty/: LiriosbeautyApplicationTests.java
(+24 files in other folders)
